
spring.datasource.url= jdbc:mysql://localhost:3306/newemployeeems?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
chamith.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 36000000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
chamith.app.jwtExpirationMs= 600000
chamith.app.jwtRefreshExpirationMs= 12000